# job4j_todo

./: .travis.yml  README.md  pom.xml
database/: create.sql  insert.sql
db/: user-item.sql
src/main/java/ru/job4j/controller/: AddDescription.java  Completed.java  Index.java  Login.java  SessionFactoryClose.java
src/main/java/ru/job4j/model/: Category.java  Customer.java  Item.java
src/main/java/ru/job4j/store/: SessionFactoryInstance.java  SqlCategory.java  SqlCustomer.java  SqlItem.java  TransactionSession.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: addDescriptionAndPerform.js  index.html  loginValidate.js  perform.js  showDoneItems.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/job4j/store/: SqlItemTest.java
